{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../lezer-feel"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7586eb",
			"activityBar.background": "#7586eb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f7c7ce",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7586eb",
			"statusBar.background": "#485fe5",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7586eb",
			"statusBarItem.remoteBackground": "#485fe5",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#485fe5",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#485fe599",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#485fe5"
	}
}